<!doctype html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
        }
        ul{
            background-color: grey;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;

        }
        li{
            float: left;
        }
        li,a{
            text-align: center;
            padding: 15px;
            display: block;
            color: deeppink;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
<h2>Welcome to home page</h2>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="Aboutus.html">About us</a></li>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Contactus.html">Contact us</a></li>
</ul>
<h1>WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE</h1>
<img src="Images/img_1.png" alt="" width="300">
<img src="Images/img_2.png" alt="" width="300" height="150">
<img src="Images/img_3.png" alt="" width="300">
<p>No matter what your background is, you can learn skills that employers and clients need. Web and App developers earn $64,000 per year on average*, making it one of the
    highest-paying jobs that does not require a college degree.</p>
</body>
</html>